{
  "name": "flyrank-backend-ai-internship",
  "version": "1.0.0",
  "description": "Assignments and projects completed during the FlyRank Backend AI Engineering Internship.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "week1": "node week-01/server.js",
    "week2": "node week-02/server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "backend",
    "flyrank",
    "internship"
  ],
  "author": "Mukim Shah",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "swagger-ui-express": "^5.0.1"
  }
}
